//#sp-menu.hidden{
//  display: none;
//}
.sidebar {
  text-align: center;
}
.site {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
}